import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.FloatDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;
[
	[
	"name" : "Pillar 4 - Point In Polygon",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
    	"inputAuthoritativeData" : new ObjectDataType(),
		"inputObservations" : new ObjectDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Point in polygon"
],
	[
	"name" : "Pillar 2 - Filter on Attribute",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"fieldName" : new StringDataType(),
		"featureName" : new StringDataType(),
		"include" : new StringDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Filter on Attribute"
],
[
	"name" : "Pillar 4 - Point In Buffer",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
    	"inputAuthoritativeData" : new ObjectDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputBufferDistance" : new StringDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Point in Buffer"
],
	[
	"name" : "Store results in WFS-T",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),	
		
	],
		"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Store results in Geoserver"

	],
	[
	"name" : "ConflationGeometryDistance",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"IN_REFERENCE" : new ObjectDataType(),
		"IN_TARGET" : new ObjectDataType(),
		"IN_THRESHOLD" : new StringDataType(),
   	],

	"results" : [
   		"OUT_TARGET" : new ObjectDataType(),
   	
   	],
   
   	
     
     "icon" : "icons/world.png",
    "displayName" : "Conflation - Geometry Distance"
],

]
