import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.FloatDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;

[

[
	"name" : "GSStoreCoverage",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"coverage" :  new StringDataType(),
   	],
   	"results" : [
   		"coverageLocation" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSStoreCoverage",
    "category" : "GeoServer",
],



[
	"name" : "GSBufferFeatureCollectionWrapper",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"features" :  new StringDataType(),
		"distance" : new StringDataType(), 
   	],
   	"results" : [
   		"result" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSBufferFeatureCollectionWrapper",
    "category" : "GeoServer",
],



[
	"name" : "rTestReturnGeometryPointsWrapper",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" : new StringDataType(),
		"attributename" :  new StringDataType(),
   	],
   	"results" : [
   	"out" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "rTestReturnGeometryPointsWrapper",
	"category" : "Raster",
],



[
	"name" : "GSHeatmap",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" :  new StringDataType(),
		"radiusPixels" : new StringDataType(),		
		"outputBBOX" : new StringDataType(),		
		"outputWidth" : new StringDataType(),
		"outputHeight" : new StringDataType(),	
   	],
   	"results" : [
   		"result" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSHeatmap",
    "category" : "GeoServer",
],


[
	"name" : "GSGMQuery",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"features" :  new StringDataType(),
		"filter" : new StringDataType(),		
   	],
   	"results" : [
   		"result" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSGMQuery",
    "category" : "GeoServer",
],



[
	"name" : "GSGMSampling",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" :  new StringDataType(),
		"samplePercent" : new StringDataType(),		
   	],
   	"results" : [
   		"result" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSGMSampling",
    "category" : "GeoServer",
],


[
	"name" : "GSImport",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"features" :  new StringDataType(),
		"coverage" : new StringDataType(),
		"workspace" : new StringDataType(),
		"store" : new StringDataType(),
		"name" : new StringDataType(),
		"srs" : new StringDataType(),
		"srsHandling" : new StringDataType(),     
		"styleName" : new StringDataType(),		 
   	],
   	"results" : [
   		"layerName" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSImport",
    "category" : "GeoServer",
],




[
	"name" : "GSBufferFeatureCollection",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"features" :  new StringDataType(),
		"distance" : new StringDataType(), 
   	],
   	"results" : [
   		"result" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSBufferFeatureCollection",
    "category" : "GeoServer",
],


[
	"name" : "GSCollectGeometries",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"features" :  new StringDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "GSCollectGeometries",
    "category" : "GeoServer",
],

[
	"name" : "ReadFromPCAPI",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"url" :  new StringDataType(),
		"id" : new StringDataType(),
		"jsonFileId" : new StringDataType(),
   	],
   	"results" : [
   		"out" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "Read from PCAPI Rest",
],


[
	"name" : "Pillar3AttributeRange",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"ObsAttribFieldName" :  new StringDataType(),
		"RangeOfAttribute" :  new StringDataType(),
		"UsabScore" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"QualQuant" :  new StringDataType(),
   	],
   	"results" : [
   		"UpdatedObs" : new ObjectDataType(),
   	],     
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 3 - Attribute Range",
	"category" : "Pillar 3",
],



[
	"name" : "Pillar5ReliabilityDistribution",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"SelfCheck" :  new StringDataType(),
		"DQparam" :  new StringDataType(),
		"SurveyQueryEndPoint" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"NarrowRange" :  new StringDataType(),
   	],
   	"results" : [
   		"UpdatedObs" : new ObjectDataType(),
   	],     
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 5 - Reliability Distribution",
	"category" : "Pillar 5",
],



[
	"name" : "Pillar2UsabilityFilterOut",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"UsabThresh" :  new StringDataType(),
		"FilterOut" :  new StringDataType(),
   	],
   	"results" : [
   	"UpdatedObs" : new ObjectDataType(),
   	],     
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 2 - Usability Filter Out",
	"category" : "Pillar 2",
],



[
	"name" : "Pillar4ProximitySuitabilityPolygonScore",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthData" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"AuthUUIDFieldName" :  new StringDataType(),
		"ScopeLevel" :  new StringDataType(),
		"AuthMeta" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"BufferSizeProx" :  new StringDataType(),
		"sFUN" :  new StringDataType(),
		"UsaThresh" :  new StringDataType(),
   	],
   	"results" : [
   		"UpdatedObs" : new ObjectDataType(),
   	],     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 4 - Proximity Suitability Polygon Score",
	"category" : "Pillar 4",
],





[
	"name" : "Pillar4PointInPolygon",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthoritativeData" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"AuthUUIDFieldName" :  new StringDataType(),
		"AuthFieldName" :  new StringDataType(),
		"AuthFieldNameValue" :  new StringDataType(),
		"ThematicAgreement" :  new StringDataType(),
		"ScopeLevel" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"ObsAttrType" :  new StringDataType(),
   	],
   	"results" : [
   	"UpdatedObs" : new ObjectDataType(),
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 4 - Point In Polygon",
"category" : "Pillar 4",
],

	



[
	"name" : "rRocRasterCutoff",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputRasterModel" :  new StringDataType(),
		"trueSample" : new ObjectDataType(),
		"falseSample" : new ObjectDataType(),
   	],
   	"results" : [
   	"out" : new ObjectDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "rRocRasterCutoff",
    "category" : "Raster",
],



[
	"name" : "Pillar2LocationQuality",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"LBSmethod" :  new StringDataType(),
		"DQlevel" :  new StringDataType(),
		"PositionUncertainty" :  new StringDataType(),
		"ScopeLevel" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
   	],
   	"results" : [
   	"UpdatedObs" : new ObjectDataType(),
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 2 - Location Quality",
	"category" : "Pillar 2",
],


[
	"name" : "rTestReturnRaster",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputSurfaceModel" :  new StringDataType(),
   	],
     "icon" : "icons/world.png",
    "displayName" : "rTestReturnRaster example",
"category" : "Raster",
],

[
	"name" : "rTestReturnInputSurfaceModel",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputRasterModel" :  new StringDataType(),
   	],
   	"results" : [
   	"outputRasterModel" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "rTestReturnInputSurfaceModel example",
"category" : "Raster",
],

[
	"name" : "Store results in WFS-T",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),	
		
	],
		"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Store results in Geoserver"
],
	



[
	"name" : "rTestReturnGeometry",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" : new ObjectDataType(),
		"attributename" :  new StringDataType(),
   	],
   	"results" : [
   	"out" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "R test returning geometry",
"category" : "Raster",
],


[
	"name" : "CalculateWoEWeights",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" : new ObjectDataType(),
		"inputRasterModel" :  new StringDataType(),
   	],
   	"results" : [
   	"outputRasterModel" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "Calculate WoE Weights",
"category" : "Raster",
],


[
	"name" : "reclass-quantile",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"nClassBreaks" : new StringDataType(),
		"inputRasterModel" :  new StringDataType(),
   	],
   	"results" : [
   	"outputRasterModel" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "Reclassify by quantile",
	"category" : "Raster",
],

[
	"name" : "rTestReturnGeometryPoints",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"data" : new ObjectDataType(),
		"attributename" :  new StringDataType(),
   	],
   	"results" : [
   	"out" : new StringDataType(),
	],
     "icon" : "icons/world.png",
    "displayName" : "R test returning Points",
"category" : "Raster",
],

[
    "name" : "LaplacePhotoBlurCheck",
    "parameters" : [
    "wpsURL" : new StringDataType(),
	"processDescription" : new StringDataType(),
	"inputObservations" : new ObjectDataType(),
	"urlFieldName" : new StringDataType(),
	"urlPrefix" : new StringDataType(),
	"threshold" : new StringDataType(),
    ],
	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	],
    "displayName" : "Pillar 3 - Photo Quality",
     "icon" : "icons/world.png",
    "category" : "Pillar 3",
],

[
    "name" : "GetLineOfSight",
    "parameters" : [
   	 "wpsURL" : new StringDataType(),
	"processDescription" : new StringDataType(),
	"inputObservations" : new ObjectDataType(),	
	"inputSurfaceModel" :  new ObjectDataType(),
	"inputBearingFieldName" :  new StringDataType(),
	"inputTiltFieldName" :  new StringDataType(),
	"inputUserHeight" : new StringDataType(),
	"positionAccuracyFieldName" : new StringDataType()	
    ],
	"results" : [
   	"result" : new StringDataType(),
   	],
    "displayName" : "Pillar 1 - GetLineOfSight",
     "icon" : "icons/world.png",
    "category" : "Pillar 1",
],

[
    "name" : "AttributeRange",
    "description" : "Attribute Range Check",
    "version" : "1.0",
    "parameters" : [
    "wpsURL" : new StringDataType(),
	"processDescription" : new StringDataType(),
	"inputObservations" : new ObjectDataType(),
	"attributeName" :  new StringDataType(),
	"maxRange" :  new StringDataType(),
	"minRange" :  new StringDataType(),
    ],
	"results" : [
	   	"result" : new StringDataType(),
	   	"qual_result" : new StringDataType(),
   
   	],
    "displayName" : "Pillar 2 - Attribute Range Check",
     "icon" : "icons/world.png",
    "category" : "Pillar 2",
    ]
 ],

[
	"name" : "Pillar2UsabilityFilterOut",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"fieldName" :  new StringDataType(),
		"featureName" :  new StringDataType(),
		"include" :  new StringDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 2 - Usability Filter Out",
	"category" : "Pillar 2",
],


[
	"name" : "Pillar 2 - Filter on Attribute",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"fieldName" : new StringDataType(),
		"featureName" : new StringDataType(),
		"include" : new StringDataType(),
   	],
   	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Filter on Attribute"
],



[
	"name" : "Pillar5ProximitySuitabilityPolygonScore",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputModData" : new ObjectDataType(),
		"UUIDFieldName" :  new StringDataType(),
		"ModAttribFieldName" :  new StringDataType(),
		"ModUUIDFieldName" :  new StringDataType(),
		"Qual2QuantEncoding" :  new StringDataType(),
		"ScopeLevel" :  new StringDataType(),
		"ModMeta" :  new StringDataType(),
		"ObsMeta" :  new StringDataType(),
		"VolMeta" :  new StringDataType(),
		"BufferSizeProx" :  new StringDataType(),
		"sFUN" :  new StringDataType(),
		"AttrQuanti" :  new StringDataType(),
		"UsaThresh" :  new StringDataType(),
   	],
   	"results" : [
   	"UpdatedObs" : new ObjectDataType(), 	
   	],
     
     "icon" : "icons/world.png",
    "displayName" : "Pillar 5 - Proximity Suitability Polygon Score",
"category" : "Pillar 5",
],





]
